{
    "name": "role/lightify-api",
    "description": "PHP API Wrapper of OSRAMs Lightify REST API",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "5.3.*"
    },
    "license": "GPLv3.0+",
    "authors": [
        {
            "name": "Robin Lehrmann",
            "email": "robin.lehrmann@developer.nrw"
        }
    ],
    "autoload": {
        "psr-4": {
            "Role\\LightifyApi\\": "/"
        }
    },
    "minimum-stability": "dev"
}
